<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SoapWebService</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="celsius">Celsius</string>
    <string name="fahrenheit">Fahrenheit</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_stack_overflow">StackOverflow</string>

</resources>
